configparser==7.1.0
contourpy==1.3.1
cycler==0.12.1
dicom2nifti==2.5.0
execnet==2.1.1
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
glob2==0.7
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
monai==1.4.0
mpmath==1.3.0
networkx==3.4.2
nibabel==5.3.2
numpy==1.26.4
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
pydicom==3.0.1
pyparsing==3.2.0
pytest==8.3.3
pytest-shutil==1.8.0
python-dateutil==2.9.0.post0
python-gdcm==3.0.24.1
PyYAML==6.0.2
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.5.0
six==1.16.0
sympy==1.13.1
termcolor==2.5.0
threadpoolctl==3.5.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.0
typing_extensions==4.12.2
